<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Martel+Sans|Noto+Sans+KR|Stylish|Syncopate&display=swap"
            rel="stylesheet">
        <title>Testing with CSS</title>
        <style>
            :root {
                --base: #f5f5f5;
                --spacing: 0px;
                --blur: 0px;
                --opacity: .5;
            }

            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
                background: var(--opacity);
            }

            .hl {
                color: var(--base);
            }



            body {
                text-align: center;
                background: #474747;
                color: rgb(253, 253, 253);
                font-family: 'Stylish', sans-serif;
                font-family: 'Noto Sans KR', sans-serif;
                font-family: 'Syncopate', sans-serif;
                font-family: 'Martel Sans', sans-serif;
                font-weight: 100;
                font-size: 50px;
                border-color: 10px 10px black;

            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }

        </style>
    </head>

    <body>
        <h2>Testing with CSS in <span class='hl'>JavaScript</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#f5f5f5">

            <label for="opacity">Opacity:</label>
            <input id="opacity" type="range" name="opacity" max="10" min="0" value="1" data-sizing="">
        </div>

        <img
            src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1191,w_2120,x_0,y_57/f_auto,q_auto,w_1100/v1554740850/shape/mentalfloss/64051-istock-685469924.jpg">


        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate() {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        </script>

    </body>

</html>
